<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="properties.css" rel="stylesheet">
</head>
<body>
   <div class="div1">Div1</div>
   <div class="div2">Div2</div>

   <h1> Inline Element: before display</h1>
   <span>span1</span>
   <span>span2</span>


   <hr>

   <ul class="parent">
    <li>Home</li>
    <li>About</li>
    <li>Gallery</li>
    <li>Blogs</li>
    <li>Contact</li>
   </ul>
   <hr>


   <!-- display property-->

   display property?
   ==================

    -  The CSS display property is used to adjust the layout of an element.
    syntax of the display property:
    ==================================
        display:value;

    The commonly used values for the display property are as follows:
    
        1. inline
        2. block
        3. inline-block
        4. flex
        5. grid
        6. none

        1. inline: allows an element to behave like an inline-level element.
        2. block: allows an element to behave like a block-level element.
        3. inline-block: formats the element as inline-level but also allows to set height/width like block-level element.
        4. flex: sets the element as a flex container to have a flexible layout of its child elements.
        5. grid: sets the element as a grid container to create complex layouts.
        6. none: removes the element from the document leaving no space.
       
</body>
</html>